PORT=3000
MONGO_URI=mongodb+srv://shaneestrellanes:njsnLPWsAXnu0Y45@cluster0.7hk9exm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@hms.com
ADMIN_PASSWORD=supersecret123

#njsnLPWsAXnu0Y45